user  nginx;
worker_processes auto;  #modify

error_log /var/log/nginx_error.log crit;

pid /var/run/nginx.pid;  #modify
worker_rlimit_nofile 51200;


events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 50m;
    client_body_buffer_size 256k;

    sendfile        on;
    keepalive_timeout  120; #65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_read_timeout 600;
	    }
    }

    #add vhost
    include vhost/*.conf;

}